views/index.pug
extends layout.pug

block title
	img.title.banner(src='images/banner.png' alt='Hereford Banner')

block about
	p Welcome to the Hereford Student Senate!

block content
	p.
		#[span.tab]
		The Hereford Student Senate (HSS) is a body of student representatives that serves the Hereford Community.
		Consisting of two consuls, an executive board, and senators from each building,
		the Senate oversees the disbursement of the $20,000 budget consisting of student activities funds for enrichment programs,
		community-building activities, and improvements at the college.
		The Senate is the primary voice of Hereford students within the residential college as well as the larger University,
		helping to shape the direction of Hereford.
		The Senate also serves as a liaison between Hereford and the other residential colleges at U.Va. to plan joint activities.

	div#carousel-hss.carousel.slide
		// Indicators
		ol.carousel-indicators
			li.active(data-target='#carousel-hss' data-slide-to='0')
			li(data=target='#carousel-hss' data-slide-to='1')
			li(data=target='#carousel-hss' data-slide-to='2')
			li(data=target='#carousel-hss' data-slide-to='3')
		
		// Wrapper for slides
		div.carousel-inner(role='listbox')
			div.item.active
				img(src='images/photoFun.jpg' alt='group photo')
			div.item
				img(src='images/welcomePic2.jpg' alt='rotunda dinner')
			div.item
				img(src='images/welcomePic3.jpg' alt='rotunda dinner')
			div.item
				img(src='images/welcomePic4.jpg' alt='harry potter party')
		
		// Controls
		a.left.carousel-control(href='#carousel-hss' role='button' data-slide='prev')
			span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
			span.sr-only Previous
		a.right.carousel-control(href='#carousel-hss' role='button' data-slide='next')
			span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
			span.sr-only Next

	p.
		#[span.tab]
		The Senate meets every Sunday from 8 to 9pm in the Hereford Hub.
		Meetings are open to the Hereford community and all Herefordians are encouraged to attend.
		If you have an idea or know of a need around Hereford, please attend a meeting!
		Elections to HSS occur at the beginning of the Fall and Spring semester and at the conclusion of the academic year.

	p.
		#[span.tab]
		If you have an idea and would like to bring it to the Hereford Student Senate,
		please feel free to get in touch with the appropriate committee chair.
		Descriptions of each committee can be found on the #[a(href='committees.html') Committees] page.
		If you are not sure which committee chair to approach,
		just contact the HSS consuls,
		#[a(href='mailto:mdk6jd@virginia.edu') Monica Kuo] or
		#[a(href='mailto:ees3ht@virginia.edu') Evan Sheldahl].

index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Hereford Student Senate</title>

		<link rel="shortcut icon" href="images/hereford.png">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/shared.js"></script>
		<script src="js/index.js"></script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Hereford Student Senate<span class="sr-only"> (current)</span></a>
				</div>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav">
						<li><a href="events.html">Events</a></li>
						<li><a href="committees.html">Committees</a></li>
						<li><a href="senators.html">Senators</a></li>
						<li><a href="proposals.html">Proposals</a></li>
						<li><a href="minutes.html">Minutes</a></li>
					</ul>
					<div class="navbar-right navbar-text">
						<p id="pun"></p>
					</div>
					<!-- <form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form> -->
				</div>
			</div>
		</nav>

		<img src="images/banner.png" class="title banner" alt="Hereford Banner">

		<div class="content">
			<p>
				<span class="tab"></span>
				The Hereford Student Senate (HSS) is a body of student representatives that serves the Hereford Community.
				Consisting of two consuls, an executive board, and senators from each building,
				the Senate oversees the disbursement of the $20,000 budget consisting of student activities funds for enrichment programs,
				community-building activities, and improvements at the college.
				The Senate is the primary voice of Hereford students within the residential college as well as the larger University,
				helping to shape the direction of Hereford.
				The Senate also serves as a liaison between Hereford and the other residential colleges at U.Va. to plan joint activities.
			</p>

			<div id="carousel-hss" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-hss" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-hss" data-slide-to="1"></li>
					<li data-target="#carousel-hss" data-slide-to="2"></li>
					<li data-target="#carousel-hss" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/photoFun.jpg" alt="group photo">
					</div>
					<div class="item">
						<img src="images/welcomePic2.jpg" alt="rotunda dinner">
					</div>
					<div class="item">
						<img src="images/welcomePic3.jpg" alt="rotunda dinner">
					</div>
					<div class="item">
						<img src="images/welcomePic4.jpg" alt="harry potter party">
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-hss" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-hss" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<p>
				<span class="tab"></span>
				The Senate meets every Sunday from 8 to 9pm in the Hereford Hub.
				Meetings are open to the Hereford community and all Herefordians are encouraged to attend.
				If you have an idea or know of a need around Hereford, please attend a meeting!
				Elections to HSS occur at the beginning of the Fall and Spring semester and at the conclusion of the academic year.
			</p>

			<p>
				<span class="tab"></span>
				If you have an idea and would like to bring it to the Hereford Student Senate,
				please feel free to get in touch with the appropriate committee chair.
				Descriptions of each committee can be found on the <a href="committees.html">Committees</a> page.
				If you are not sure which committee chair to approach,
				just contact the HSS consuls,
				<a href="mailto:mdk6jd@virginia.edu">Monica Kuo</a> or
				<a href="mailto:ees3ht@virginia.edu">Evan Sheldahl</a>.
			</p>
		</div>
		<footer>
			<a class="love" href="https://github.com/50Wliu/keuchkerian">
				Made with &#10084; by
				<span data-toggle="tooltip" title="Reneé Mitchell, Austin Sullivan, and Winston Liu">RAW</span>
			</a>
		</footer>
	</body>
</html>
