minutes.html
<!DOCTYPE html>
<html>
	<head>
		<title>Hereford Student Senate: Minutes</title>

		<link rel="shortcut icon" href="images/herefordFTW.png">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/minutes.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/shared.js"></script>
		<script src="js/mintues.js"></script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Hereford Student Senate</a>
				</div>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav">
						<li><a href="events.html">Events</a></li>
						<li><a href="committees.html">Committees</a></li>
						<li><a href="senators.html">Senators</a></li>
						<li class="active"><a href="proposals.html">Proposals<span class="sr-only"> (current)</span></a></li>
					</ul>
					<div class="puns navbar-right navbar-text">
						<p id="pun"></p>
					</div>
				</div>
			</div>
		</nav>

		<h1>Minutes</h1>

		<div class="mission">
			<p><i>Meeting stuff.</i></p>
		</div>

		<div class="panel-group welcome">
			<div class="panel-group welcome" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingOne">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
			          <h3>Minutes 3/26/17</h3>
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
			      <div class="panel-body">
			        Google Doc?
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingTwo">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          <h3>Minutes 3/19/17</h3>
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
			      <div class="panel-body">
			        Do we like collapsing minutes?
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="headingThree">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          <h3>Minutes 3/12/17</h3>
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
			      <div class="panel-body">
			        And can we have the collapsing panels automate as we add more?
			      </div>
			    </div>
			  </div>
			</div>
		</div>
		<footer>
			<a class="love" href="https://github.com/50Wliu/keuchkerian">
				Made with &#10084; by
				<span data-toggle="tooltip" title="Reneé Mitchell, Austin Sullivan, and Winston Liu">RAW</span>
			</a>
		</footer>
	</body>
</html>

views/minutes.pug
extends layout.pug

block about
	p Meeting stuff.

block content
	div#accordion.panel-group(role='tablist' aria-multiselectable='true')
		div.panel.panel-default
			div#headingOne.panel-heading(role='tab')
				h4.panel-title
					a.collapsed(role='button' data-toggle='collapse' data-parent='accordion' href='#collapseOne' aria-expanded='false' aria-controls='collapseOne')
						h3 Minutes 2/26/2017
			div#collapseOne.panel-collapse.collapse(role='tabpanel' aria-labelledby='headingOne')
				div.panel-body
					iframe(src='https://docs.google.com/document/d/12FE3pmo1bxg02M87TCbSEwInMSyvm823xP5iWg9075U/pub?embedded=true')
		div.panel.panel-default
			div#headingTwo.panel-heading(role='tab')
				h4.panel-title
					a.collapsed(role='button' data-toggle='collapse' data-parent='accordion' href='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
						h3 Minutes 3/19/2017
			div#collapseTwo.panel-collapse.collapse(role='tabpanel' aria-labelledby='headingTwo')
				div.panel-body
					p Perrin needs to put his files in the shared folder
		div.panel.panel-default
			div#headingThree.panel-heading(role='tab')
				h4.panel-title
					a.collapsed(role='button' data-toggle='collapse' data-parent='accordion' href='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
						h3 Minutes 3/12/2017
			div#collapseThree.panel-collapse.collapse(role='tabpanel' aria-labelledby='headingThree')
				div.panel-body
					p And can we have the collapsing panels automate as we add more?
