views/proposals.pug
extends layout.pug

block scripts
	script(src='https://apis.google.com/js/platform.js')

block about
	p Yo. Submit stuff.

block content
	button(onclick="disconnect()") Disconnect
	div#accordion.panel-group(role='tablist' aria-multiselectable='true')
		div.panel.panel-default
			div#submit.panel-heading(role='tab')
				h4.panel-title
					a.collapsed(role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseSubmit' aria-expanded='false' aria-control='collapseSubmit')
						h3 Submit a Proposal
				div#collapseSubmit.panel-collapse.collapse(role='tabpanel' aria-labelledby='submit')
					div.panel-body
						if error
							p= error
							div.g-signin2(data-onsuccess='onSignIn')
						else
							p Signed in!

proposals.html
<!DOCTYPE html>
<html>
	<head>
		<title>Hereford Student Senate: Proposals</title>

		<link rel="shortcut icon" href="images/herefordFTW.png">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<link rel="stylesheet" type="text/css" href="css/proposals.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/shared.js"></script>
		<script src="js/proposals.js"></script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Hereford Student Senate</a>
				</div>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav">
						<li><a href="events.html">Events</a></li>
						<li><a href="committees.html">Committees</a></li>
						<li><a href="senators.html">Senators</a></li>
						<li class="active"><a href="proposals.html">Proposals<span class="sr-only"> (current)</span></a></li>
						<li><a href="minutes.html">Minutes</a></li>
					</ul>
					<div class="puns navbar-right navbar-text">
						<p id="pun"></p>
					</div>
					<!-- <form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form> -->
				</div>
			</div>
		</nav>

		<h1>Proposals</h1>

		<div class="mission">
			<p><i>Yo. Submit stuff.</i></p>
		</div>

		<div class="panel-group welcome">
			<div class="panel-group welcome" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="submit">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
			          <h3>Proposal Form</h3>
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="submit">
			      <div class="panel-body">
			        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcksRsQCEzzLJdCAkvQxnA2l-9m1YLpFpAKOjoS9PXqtiXUw/viewform?embedded=true">Loading...</iframe>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="current">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          <h3>Pending Proposals</h3>
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="current">
			      <div class="panel-body">
			        Proposals to be voted on in the next meeting....
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading" role="tab" id="past">
			      <h4 class="panel-title">
			        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          <h3>Past Proposals</h3>
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="past">
			      <div class="panel-body">
			        Proposals that have already been passed...

					<h4 class="approved">Proposal One</h4>
					<h4 class="rejected">Proposal Two</h4>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
		<footer>
			<a class="love" href="https://github.com/50Wliu/keuchkerian">
				Made with &#10084; by
				<span data-toggle="tooltip" title="Reneé Mitchell, Austin Sullivan, and Winston Liu">RAW</span>
			</a>
		</footer>
	</body>
</html>
